# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:04:19  August 09, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testcpu3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5T144C8
set_global_assignment -name TOP_LEVEL_ENTITY testcpu3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:04:19  AUGUST 09, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE controllogicrom.vhd
set_global_assignment -name BDF_FILE controllogic.bdf
set_global_assignment -name BDF_FILE 8bitalu.bdf
set_global_assignment -name BDF_FILE 8bitreg.bdf
set_global_assignment -name VHDL_FILE ram16byte.vhd
set_global_assignment -name BDF_FILE ram16bouten.bdf
set_global_assignment -name BDF_FILE counter4b.bdf
set_global_assignment -name BDF_FILE testcpu3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_mar.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_mar_ram.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_rega_load_14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_ram.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_rega_load_14_RO_takes_2_clk_cycle.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_rega_load_14_RO_takes_2_clk_cycle_test_regb_BI_BO.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_lda_14_add_15.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE test_lda_14_add_15__then_mov_rega_regb.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE systemtest.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_44 -to out4
set_location_assignment PIN_45 -to out5
set_location_assignment PIN_47 -to out6
set_location_assignment PIN_48 -to out7
set_location_assignment PIN_17 -to CLK
set_location_assignment PIN_60 -to CLR
set_location_assignment PIN_40 -to out0
set_location_assignment PIN_41 -to out1
set_location_assignment PIN_42 -to out2
set_location_assignment PIN_43 -to out3
set_location_assignment PIN_125 -to CY
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "D:/fpgaprjs/testcpu3/systemtest.vwf"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top